# springboot-dubbo-consumer

./: pom.xml
src/main/java/com/hxjc/springboot/: Application.java
src/main/java/com/hxjc/springboot/controller/: StudentController.java
src/main/resources/: application.properties
